

# Application Name
spring.application.name=goodnight-backend

# Server Port
server.port=8082

# H2 Console
spring.h2.console.enabled=true

# H2 Database URL (File-Based)
spring.datasource.url=jdbc:h2:./goodnight

# H2 Username and Password (Defaults)
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update